@media screen and (min-width: 500px){
    button {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav a {
        margin: 0 auto;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    nav a:hover {
        background-color: #5e3028;
        transition: all .3s;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services div img {
        filter: brightness(70%);
    }

    .services div img:hover {
        filter: brightness(100%);
        transform: scale(1.05);
        transition: all 0.3s;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 30px;
    }

    .address {
        grid-column: 1/2;
    }

    table {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .insta {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 30px;
    }

    thead tr {
        align-self: baseline;
    }

    footer p {
        margin-top: 0;
        grid-column: 1/2;
    }

    .wayfinder {
        font-size: 2rem;
    }

    .service {
        font-size: 1.5rem;
    }
}